.search-results {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .user-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 5px;
    width: 100%;
    max-width: 600px;
  }
  
  .empty-state {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px; 
    font-weight: bold; 
    color: black;
  
    padding: 15px; 
    border-radius: 10px;
    margin-top: 20px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    gap: 10px; 
  }  
  
  button {
    margin-bottom: 20px;
  }
  